=== Run information ===

Scheme:       weka.associations.Apriori -N 200 -T 0 -C 0.78 -D 0.05 -U 1.0 -M 0.1 -S -1.0 -c -1
Relation:     KickstarterProjects-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C4-L5-6-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C7-L5-6-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C6-L5-6-weka.filters.unsupervised.instance.RemoveWithValues-S0.0-C5-L5-6
Instances:    314614
Attributes:   8
              main_category
              state
              launched_quarter
              usd_goal_real
              usd_pledged_real
              backers
              pledged_per_backer
              duration_period
=== Associator model (full training set) ===


Apriori
=======

Minimum support: 0.1 (31461 instances)
Minimum metric <confidence>: 0.78
Number of cycles performed: 18

Generated sets of large itemsets:

Size of set of large itemsets L(1): 24

Size of set of large itemsets L(2): 73

Size of set of large itemsets L(3): 62

Size of set of large itemsets L(4): 24

Size of set of large itemsets L(5): 4

Best rules found:

  1. usd_goal_real=VOMD usd_pledged_real=VPIM 78841 ==> state=failed 78841    <conf:(1)> lift:(1.68) lev:(0.1) [32046] conv:(32046.96)
  2. usd_goal_real=VOMD usd_pledged_real=VPIM backers=QIV 75730 ==> state=failed 75730    <conf:(1)> lift:(1.68) lev:(0.1) [30782] conv:(30782.42)
  3. usd_goal_real=VOMD usd_pledged_real=VPIM duration_period=PDTC 56143 ==> state=failed 56143    <conf:(1)> lift:(1.68) lev:(0.07) [22820] conv:(22820.77)
  4. usd_goal_real=VOMD usd_pledged_real=VPIM backers=QIV duration_period=PDTC 53795 ==> state=failed 53795    <conf:(1)> lift:(1.68) lev:(0.07) [21866] conv:(21866.37)
  5. backers=QIV pledged_per_backer=VPIVC 47182 ==> usd_pledged_real=VPIM 47182    <conf:(1)> lift:(1.88) lev:(0.07) [22118] conv:(22118.32)
  6. state=failed backers=QIV pledged_per_backer=VPIVC 41354 ==> usd_pledged_real=VPIM 41354    <conf:(1)> lift:(1.88) lev:(0.06) [19386] conv:(19386.22)
  7. usd_goal_real=VOMD usd_pledged_real=VPIM pledged_per_backer=VPIV 38730 ==> state=failed 38730    <conf:(1)> lift:(1.68) lev:(0.05) [15742] conv:(15742.81)
  8. usd_goal_real=VOMD usd_pledged_real=VPIM backers=QIV pledged_per_backer=VPIV 38021 ==> state=failed 38021    <conf:(1)> lift:(1.68) lev:(0.05) [15454] conv:(15454.62)
  9. backers=QVN pledged_per_backer=VPICC 35725 ==> usd_pledged_real=VPMD 35725    <conf:(1)> lift:(2.98) lev:(0.08) [23747] conv:(23747.1)
 10. backers=QIV pledged_per_backer=VPIVC duration_period=PDTC 32828 ==> usd_pledged_real=VPIM 32828    <conf:(1)> lift:(1.88) lev:(0.05) [15389] conv:(15389.34)
 11. state=failed backers=QIV pledged_per_backer=VPIV 78989 ==> usd_pledged_real=VPIM 78976    <conf:(1)> lift:(1.88) lev:(0.12) [37016] conv:(2644.93)
 12. state=failed backers=QIV pledged_per_backer=VPIV duration_period=PDTC 55228 ==> usd_pledged_real=VPIM 55215    <conf:(1)> lift:(1.88) lev:(0.08) [25877] conv:(1849.3)
 13. state=failed usd_goal_real=VOMD backers=QIV pledged_per_backer=VPIV 38033 ==> usd_pledged_real=VPIM 38021    <conf:(1)> lift:(1.88) lev:(0.06) [17817] conv:(1371.49)
 14. backers=QIV pledged_per_backer=VPIV 80759 ==> usd_pledged_real=VPIM 80646    <conf:(1)> lift:(1.88) lev:(0.12) [37745] conv:(332.09)
 15. backers=QIV pledged_per_backer=VPIV duration_period=PDTC 56201 ==> usd_pledged_real=VPIM 56115    <conf:(1)> lift:(1.88) lev:(0.08) [26260] conv:(302.83)
 16. usd_goal_real=VOMD backers=QIV pledged_per_backer=VPIV 38132 ==> state=failed 38033    <conf:(1)> lift:(1.68) lev:(0.05) [15400] conv:(155)
 17. usd_goal_real=VOMD backers=QIV pledged_per_backer=VPIV 38132 ==> usd_pledged_real=VPIM 38021    <conf:(1)> lift:(1.88) lev:(0.06) [17764] conv:(159.61)
 18. usd_goal_real=VOMD backers=QIV pledged_per_backer=VPIV 38132 ==> state=failed usd_pledged_real=VPIM 38021    <conf:(1)> lift:(2.09) lev:(0.06) [19792] conv:(177.71)
 19. state=failed pledged_per_backer=VPIV 80598 ==> usd_pledged_real=VPIM 80163    <conf:(0.99)> lift:(1.87) lev:(0.12) [37348] conv:(86.66)
 20. state=failed usd_goal_real=VOMD pledged_per_backer=VPIV 38966 ==> usd_pledged_real=VPIM 38730    <conf:(0.99)> lift:(1.87) lev:(0.06) [18030] conv:(77.07)
 21. state=failed pledged_per_backer=VPIV duration_period=PDTC 56486 ==> usd_pledged_real=VPIM 56119    <conf:(0.99)> lift:(1.87) lev:(0.08) [26112] conv:(71.96)
 22. state=failed usd_pledged_real=VPIM pledged_per_backer=VPIV 80163 ==> backers=QIV 78976    <conf:(0.99)> lift:(1.82) lev:(0.11) [35501] conv:(30.88)
 23. usd_pledged_real=VPIM backers=QIV pledged_per_backer=VPIV duration_period=PDTC 56115 ==> state=failed 55215    <conf:(0.98)> lift:(1.66) lev:(0.07) [21909] conv:(25.32)
 24. state=failed usd_pledged_real=VPIM pledged_per_backer=VPIV duration_period=PDTC 56119 ==> backers=QIV 55215    <conf:(0.98)> lift:(1.81) lev:(0.08) [24779] conv:(28.38)
 25. backers=QIV pledged_per_backer=VPIV duration_period=PDTC 56201 ==> state=failed 55228    <conf:(0.98)> lift:(1.66) lev:(0.07) [21871] conv:(23.45)
 26. state=successful usd_goal_real=VOMD backers=QVN 48358 ==> usd_pledged_real=VPMD 47520    <conf:(0.98)> lift:(2.93) lev:(0.1) [31306] conv:(38.31)
 27. backers=QIV pledged_per_backer=VPIV duration_period=PDTC 56201 ==> state=failed usd_pledged_real=VPIM 55215    <conf:(0.98)> lift:(2.06) lev:(0.09) [28348] conv:(29.72)
 28. usd_goal_real=VOMD usd_pledged_real=VPIM pledged_per_backer=VPIV 38730 ==> backers=QIV 38021    <conf:(0.98)> lift:(1.81) lev:(0.05) [17016] conv:(24.97)
 29. state=failed usd_goal_real=VOMD usd_pledged_real=VPIM pledged_per_backer=VPIV 38730 ==> backers=QIV 38021    <conf:(0.98)> lift:(1.81) lev:(0.05) [17016] conv:(24.97)
 30. usd_goal_real=VOMD usd_pledged_real=VPIM pledged_per_backer=VPIV 38730 ==> state=failed backers=QIV 38021    <conf:(0.98)> lift:(2.01) lev:(0.06) [19070] conv:(27.86)
 31. state=successful usd_goal_real=VOMD backers=QVN duration_period=PDTC 32737 ==> usd_pledged_real=VPMD 32118    <conf:(0.98)> lift:(2.93) lev:(0.07) [21141] conv:(35.1)
 32. state=failed pledged_per_backer=VPIV 80598 ==> backers=QIV 78989    <conf:(0.98)> lift:(1.81) lev:(0.11) [35278] conv:(22.91)
 33. state=failed pledged_per_backer=VPIV 80598 ==> usd_pledged_real=VPIM backers=QIV 78976    <conf:(0.98)> lift:(1.97) lev:(0.12) [38806] conv:(24.91)
 34. usd_pledged_real=VPIM backers=QIV pledged_per_backer=VPIV 80646 ==> state=failed 78976    <conf:(0.98)> lift:(1.65) lev:(0.1) [31110] conv:(19.62)
 35. backers=QIV pledged_per_backer=VPIV 80759 ==> state=failed 78989    <conf:(0.98)> lift:(1.65) lev:(0.1) [31056] conv:(18.54)
 36. backers=QIV pledged_per_backer=VPIV 80759 ==> state=failed usd_pledged_real=VPIM 78976    <conf:(0.98)> lift:(2.05) lev:(0.13) [40369] conv:(23.63)
 37. state=failed pledged_per_backer=VPIV duration_period=PDTC 56486 ==> backers=QIV 55228    <conf:(0.98)> lift:(1.8) lev:(0.08) [24593] conv:(20.53)
 38. state=failed pledged_per_backer=VPIV duration_period=PDTC 56486 ==> usd_pledged_real=VPIM backers=QIV 55215    <conf:(0.98)> lift:(1.96) lev:(0.09) [27063] conv:(22.28)
 39. state=failed usd_goal_real=VOMD pledged_per_backer=VPIV 38966 ==> backers=QIV 38033    <conf:(0.98)> lift:(1.8) lev:(0.05) [16900] conv:(19.09)
 40. state=failed usd_goal_real=VOMD pledged_per_backer=VPIV 38966 ==> usd_pledged_real=VPIM backers=QIV 38021    <conf:(0.98)> lift:(1.96) lev:(0.06) [18600] conv:(20.66)
 41. pledged_per_backer=VPIV duration_period=PDTC 59634 ==> usd_pledged_real=VPIM 57944    <conf:(0.97)> lift:(1.83) lev:(0.08) [26265] conv:(16.53)
 42. state=failed launched_quarter=TT usd_pledged_real=VPIM 41578 ==> backers=QIV 40397    <conf:(0.97)> lift:(1.79) lev:(0.06) [17847] conv:(16.1)
 43. pledged_per_backer=VPIV 86142 ==> usd_pledged_real=VPIM 83606    <conf:(0.97)> lift:(1.83) lev:(0.12) [37846] conv:(15.92)
 44. usd_goal_real=VOMD pledged_per_backer=VPIV 40167 ==> state=failed 38966    <conf:(0.97)> lift:(1.63) lev:(0.05) [15125] conv:(13.58)
 45. state=failed usd_pledged_real=VPIM 150399 ==> backers=QIV 145700    <conf:(0.97)> lift:(1.79) lev:(0.2) [64133] conv:(14.65)
 46. usd_pledged_real=VPIM pledged_per_backer=VPIV duration_period=PDTC 57944 ==> state=failed 56119    <conf:(0.97)> lift:(1.63) lev:(0.07) [21727] conv:(12.9)
 47. state=failed launched_quarter=PT usd_pledged_real=VPIM 36729 ==> backers=QIV 35572    <conf:(0.97)> lift:(1.79) lev:(0.05) [15652] conv:(14.52)
 48. usd_pledged_real=VPIM pledged_per_backer=VPIV duration_period=PDTC 57944 ==> backers=QIV 56115    <conf:(0.97)> lift:(1.79) lev:(0.08) [24690] conv:(14.49)
 49. state=failed launched_quarter=ST usd_pledged_real=VPIM 38284 ==> backers=QIV 37061    <conf:(0.97)> lift:(1.78) lev:(0.05) [16298] conv:(14.31)
 50. state=failed usd_pledged_real=VPIM duration_period=PDTC 107002 ==> backers=QIV 103418    <conf:(0.97)> lift:(1.78) lev:(0.14) [45387] conv:(13.66)
 51. state=failed launched_quarter=QT usd_pledged_real=VPIM 33808 ==> backers=QIV 32670    <conf:(0.97)> lift:(1.78) lev:(0.05) [14334] conv:(13.58)
 52. usd_pledged_real=VPIM pledged_per_backer=VPIV 83606 ==> backers=QIV 80646    <conf:(0.96)> lift:(1.78) lev:(0.11) [35303] conv:(12.92)
 53. usd_goal_real=VOMD pledged_per_backer=VPIV 40167 ==> usd_pledged_real=VPIM 38730    <conf:(0.96)> lift:(1.82) lev:(0.06) [17392] conv:(13.09)
 54. usd_goal_real=VOMD pledged_per_backer=VPIV 40167 ==> state=failed usd_pledged_real=VPIM 38730    <conf:(0.96)> lift:(2.02) lev:(0.06) [19528] conv:(14.58)
 55. state=failed usd_goal_real=VOMD backers=QIV 78652 ==> usd_pledged_real=VPIM 75730    <conf:(0.96)> lift:(1.81) lev:(0.11) [33949] conv:(12.61)
 56. state=failed usd_goal_real=VOMD backers=QIV duration_period=PDTC 55895 ==> usd_pledged_real=VPIM 53795    <conf:(0.96)> lift:(1.81) lev:(0.08) [24102] conv:(12.47)
 57. usd_goal_real=VOMD usd_pledged_real=VPIM 78841 ==> backers=QIV 75730    <conf:(0.96)> lift:(1.77) lev:(0.1) [32972] conv:(11.59)
 58. state=failed usd_goal_real=VOMD usd_pledged_real=VPIM 78841 ==> backers=QIV 75730    <conf:(0.96)> lift:(1.77) lev:(0.1) [32972] conv:(11.59)
 59. usd_goal_real=VOMD usd_pledged_real=VPIM 78841 ==> state=failed backers=QIV 75730    <conf:(0.96)> lift:(1.96) lev:(0.12) [37154] conv:(12.94)
 60. usd_pledged_real=VPIM pledged_per_backer=VPIV 83606 ==> state=failed 80163    <conf:(0.96)> lift:(1.62) lev:(0.1) [30540] conv:(9.87)
 61. usd_goal_real=VOMD usd_pledged_real=VPIM duration_period=PDTC 56143 ==> backers=QIV 53795    <conf:(0.96)> lift:(1.77) lev:(0.07) [23346] conv:(10.94)
 62. state=failed usd_goal_real=VOMD usd_pledged_real=VPIM duration_period=PDTC 56143 ==> backers=QIV 53795    <conf:(0.96)> lift:(1.77) lev:(0.07) [23346] conv:(10.94)
 63. usd_goal_real=VOMD usd_pledged_real=VPIM duration_period=PDTC 56143 ==> state=failed backers=QIV 53795    <conf:(0.96)> lift:(1.96) lev:(0.08) [26324] conv:(12.21)
 64. usd_pledged_real=VPIM pledged_per_backer=VPIV duration_period=PDTC 57944 ==> state=failed backers=QIV 55215    <conf:(0.95)> lift:(1.95) lev:(0.09) [26863] conv:(10.84)
 65. state=failed launched_quarter=PT backers=QIV 37344 ==> usd_pledged_real=VPIM 35572    <conf:(0.95)> lift:(1.79) lev:(0.05) [15734] conv:(9.87)
 66. usd_goal_real=VOMD backers=QIV duration_period=PDTC 58844 ==> state=failed 55895    <conf:(0.95)> lift:(1.6) lev:(0.07) [20969] conv:(8.11)
 67. usd_goal_real=VOMD pledged_per_backer=VPIV 40167 ==> backers=QIV 38132    <conf:(0.95)> lift:(1.75) lev:(0.05) [16348] conv:(9.03)
 68. state=failed launched_quarter=TT backers=QIV 42645 ==> usd_pledged_real=VPIM 40397    <conf:(0.95)> lift:(1.78) lev:(0.06) [17743] conv:(8.89)
 69. pledged_per_backer=VPIV duration_period=PDTC 59634 ==> state=failed 56486    <conf:(0.95)> lift:(1.6) lev:(0.07) [21091] conv:(7.7)
 70. usd_goal_real=VOMD pledged_per_backer=VPIV 40167 ==> state=failed backers=QIV 38033    <conf:(0.95)> lift:(1.94) lev:(0.06) [18379] conv:(9.61)
 71. usd_goal_real=VOMD pledged_per_backer=VPIV 40167 ==> usd_pledged_real=VPIM backers=QIV 38021    <conf:(0.95)> lift:(1.9) lev:(0.06) [18002] conv:(9.38)
 72. usd_goal_real=VOMD pledged_per_backer=VPIV 40167 ==> state=failed usd_pledged_real=VPIM backers=QIV 38021    <conf:(0.95)> lift:(2.04) lev:(0.06) [19419] conv:(10.04)
 73. state=failed backers=QIV 153937 ==> usd_pledged_real=VPIM 145700    <conf:(0.95)> lift:(1.78) lev:(0.2) [63926] conv:(8.76)
 74. usd_pledged_real=VPIM backers=QIV duration_period=PDTC 109289 ==> state=failed 103418    <conf:(0.95)> lift:(1.59) lev:(0.12) [38552] conv:(7.57)
 75. usd_pledged_real=VPIM pledged_per_backer=VPIV 83606 ==> state=failed backers=QIV 78976    <conf:(0.94)> lift:(1.93) lev:(0.12) [38068] conv:(9.22)
 76. state=failed launched_quarter=ST backers=QIV 39269 ==> usd_pledged_real=VPIM 37061    <conf:(0.94)> lift:(1.78) lev:(0.05) [16200] conv:(8.33)
 77. state=failed backers=QIV duration_period=PDTC 109706 ==> usd_pledged_real=VPIM 103418    <conf:(0.94)> lift:(1.77) lev:(0.14) [45140] conv:(8.18)
 78. launched_quarter=TT usd_pledged_real=VPIM 45978 ==> backers=QIV 43335    <conf:(0.94)> lift:(1.74) lev:(0.06) [18399] conv:(7.96)
 79. pledged_per_backer=VPIV duration_period=PDTC 59634 ==> backers=QIV 56201    <conf:(0.94)> lift:(1.74) lev:(0.08) [23859] conv:(7.95)
 80. usd_pledged_real=VPIM duration_period=PDTC 115969 ==> backers=QIV 109289    <conf:(0.94)> lift:(1.74) lev:(0.15) [46395] conv:(7.94)
 81. state=failed launched_quarter=QT backers=QIV 34679 ==> usd_pledged_real=VPIM 32670    <conf:(0.94)> lift:(1.77) lev:(0.05) [14248] conv:(8.09)
 82. usd_goal_real=VOMD backers=QIV 83555 ==> state=failed 78652    <conf:(0.94)> lift:(1.59) lev:(0.09) [29060] conv:(6.93)
 83. pledged_per_backer=VPIV duration_period=PDTC 59634 ==> state=failed usd_pledged_real=VPIM 56119    <conf:(0.94)> lift:(1.97) lev:(0.09) [27611] conv:(8.85)
 84. pledged_per_backer=VPIV duration_period=PDTC 59634 ==> usd_pledged_real=VPIM backers=QIV 56115    <conf:(0.94)> lift:(1.89) lev:(0.08) [26394] conv:(8.5)
 85. usd_pledged_real=VPIM 167127 ==> backers=QIV 156800    <conf:(0.94)> lift:(1.73) lev:(0.21) [66161] conv:(7.41)
 86. pledged_per_backer=VPIV 86142 ==> backers=QIV 80759    <conf:(0.94)> lift:(1.73) lev:(0.11) [34041] conv:(7.32)
 87. launched_quarter=QT usd_pledged_real=VPIM 37492 ==> backers=QIV 35137    <conf:(0.94)> lift:(1.73) lev:(0.05) [14803] conv:(7.28)
 88. launched_quarter=ST usd_pledged_real=VPIM 42469 ==> backers=QIV 39797    <conf:(0.94)> lift:(1.73) lev:(0.05) [16764] conv:(7.27)
 89. pledged_per_backer=VPIV 86142 ==> usd_pledged_real=VPIM backers=QIV 80646    <conf:(0.94)> lift:(1.88) lev:(0.12) [37713] conv:(7.86)
 90. pledged_per_backer=VPIV 86142 ==> state=failed 80598    <conf:(0.94)> lift:(1.58) lev:(0.09) [29470] conv:(6.31)
 91. launched_quarter=PT usd_pledged_real=VPIM 41188 ==> backers=QIV 38531    <conf:(0.94)> lift:(1.72) lev:(0.05) [16193] conv:(7.09)
 92. usd_goal_real=VOMD backers=QVN 58872 ==> usd_pledged_real=VPMD 54925    <conf:(0.93)> lift:(2.78) lev:(0.11) [35186] conv:(9.91)
 93. launched_quarter=TT usd_pledged_real=VPIM backers=QIV 43335 ==> state=failed 40397    <conf:(0.93)> lift:(1.57) lev:(0.05) [14676] conv:(5.99)
 94. launched_quarter=ST usd_pledged_real=VPIM backers=QIV 39797 ==> state=failed 37061    <conf:(0.93)> lift:(1.57) lev:(0.04) [13440] conv:(5.91)
 95. pledged_per_backer=VPIV 86142 ==> state=failed usd_pledged_real=VPIM 80163    <conf:(0.93)> lift:(1.95) lev:(0.12) [38983] conv:(7.52)
 96. launched_quarter=QT usd_pledged_real=VPIM backers=QIV 35137 ==> state=failed 32670    <conf:(0.93)> lift:(1.57) lev:(0.04) [11815] conv:(5.79)
 97. usd_pledged_real=VPIM backers=QIV 156800 ==> state=failed 145700    <conf:(0.93)> lift:(1.57) lev:(0.17) [52635] conv:(5.74)
 98. usd_goal_real=VOMD backers=QVN duration_period=PDTC 40678 ==> usd_pledged_real=VPMD 37712    <conf:(0.93)> lift:(2.77) lev:(0.08) [24073] conv:(9.11)
 99. pledged_per_backer=VPIV duration_period=PDTC 59634 ==> state=failed backers=QIV 55228    <conf:(0.93)> lift:(1.89) lev:(0.08) [26049] conv:(6.91)
100. pledged_per_backer=VPIV duration_period=PDTC 59634 ==> state=failed usd_pledged_real=VPIM backers=QIV 55215    <conf:(0.93)> lift:(2) lev:(0.09) [27598] conv:(7.24)
101. launched_quarter=PT backers=QIV 41720 ==> usd_pledged_real=VPIM 38531    <conf:(0.92)> lift:(1.74) lev:(0.05) [16368] conv:(6.13)
102. launched_quarter=PT usd_pledged_real=VPIM backers=QIV 38531 ==> state=failed 35572    <conf:(0.92)> lift:(1.56) lev:(0.04) [12702] conv:(5.29)
103. launched_quarter=TT backers=QIV 46954 ==> usd_pledged_real=VPIM 43335    <conf:(0.92)> lift:(1.74) lev:(0.06) [18392] conv:(6.08)
104. backers=QIV duration_period=PDTC 118890 ==> state=failed 109706    <conf:(0.92)> lift:(1.55) lev:(0.12) [39141] conv:(5.26)
105. usd_pledged_real=VPIM duration_period=PDTC 115969 ==> state=failed 107002    <conf:(0.92)> lift:(1.55) lev:(0.12) [38171] conv:(5.26)
106. state=failed usd_pledged_real=VPIM pledged_per_backer=VPIVC 44866 ==> backers=QIV 41354    <conf:(0.92)> lift:(1.7) lev:(0.05) [17021] conv:(5.85)
107. state=successful usd_pledged_real=VPMD duration_period=PDTC 48875 ==> usd_goal_real=VOMD 45037    <conf:(0.92)> lift:(1.77) lev:(0.06) [19586] conv:(6.1)
108. backers=QIV duration_period=PDTC 118890 ==> usd_pledged_real=VPIM 109289    <conf:(0.92)> lift:(1.73) lev:(0.15) [46133] conv:(5.8)
109. state=successful usd_pledged_real=VPMD backers=QVN duration_period=PDTC 34941 ==> usd_goal_real=VOMD 32118    <conf:(0.92)> lift:(1.77) lev:(0.04) [13922] conv:(5.93)
110. backers=QIV 170625 ==> usd_pledged_real=VPIM 156800    <conf:(0.92)> lift:(1.73) lev:(0.21) [66161] conv:(5.79)
111. pledged_per_backer=VPIV 86142 ==> state=failed backers=QIV 78989    <conf:(0.92)> lift:(1.87) lev:(0.12) [36840] conv:(6.15)
112. pledged_per_backer=VPIV 86142 ==> state=failed usd_pledged_real=VPIM backers=QIV 78976    <conf:(0.92)> lift:(1.98) lev:(0.12) [39083] conv:(6.45)
113. launched_quarter=QT backers=QIV 38374 ==> usd_pledged_real=VPIM 35137    <conf:(0.92)> lift:(1.72) lev:(0.05) [14752] conv:(5.56)
114. usd_goal_real=VOMD backers=QIV duration_period=PDTC 58844 ==> usd_pledged_real=VPIM 53795    <conf:(0.91)> lift:(1.72) lev:(0.07) [22536] conv:(5.46)
115. usd_goal_real=VOMD backers=QIV duration_period=PDTC 58844 ==> state=failed usd_pledged_real=VPIM 53795    <conf:(0.91)> lift:(1.91) lev:(0.08) [25665] conv:(6.08)
116. launched_quarter=ST backers=QIV 43577 ==> usd_pledged_real=VPIM 39797    <conf:(0.91)> lift:(1.72) lev:(0.05) [16648] conv:(5.4)
117. launched_quarter=TT backers=QIV 46954 ==> state=failed 42645    <conf:(0.91)> lift:(1.53) lev:(0.05) [14776] conv:(4.43)
118. state=successful usd_pledged_real=VPMD 72899 ==> usd_goal_real=VOMD 66080    <conf:(0.91)> lift:(1.74) lev:(0.09) [28118] conv:(5.12)
119. usd_goal_real=VOMD backers=QIV 83555 ==> usd_pledged_real=VPIM 75730    <conf:(0.91)> lift:(1.71) lev:(0.1) [31344] conv:(5.01)
120. usd_goal_real=VOMD backers=QIV 83555 ==> state=failed usd_pledged_real=VPIM 75730    <conf:(0.91)> lift:(1.9) lev:(0.11) [35787] conv:(5.57)
121. state=successful usd_pledged_real=VPMD backers=QVN 52500 ==> usd_goal_real=VOMD 47520    <conf:(0.91)> lift:(1.74) lev:(0.06) [20181] conv:(5.05)
122. launched_quarter=TT usd_pledged_real=VPIM 45978 ==> state=failed 41578    <conf:(0.9)> lift:(1.52) lev:(0.05) [14288] conv:(4.25)
123. launched_quarter=QT backers=QIV 38374 ==> state=failed 34679    <conf:(0.9)> lift:(1.52) lev:(0.04) [11903] conv:(4.22)
124. backers=QCN 49751 ==> state=successful 44893    <conf:(0.9)> lift:(2.22) lev:(0.08) [24670] conv:(6.08)
125. backers=QIV 170625 ==> state=failed 153937    <conf:(0.9)> lift:(1.52) lev:(0.17) [52666] conv:(4.16)
126. launched_quarter=QT usd_pledged_real=VPIM 37492 ==> state=failed 33808    <conf:(0.9)> lift:(1.52) lev:(0.04) [11555] conv:(4.14)
127. launched_quarter=ST usd_pledged_real=VPIM 42469 ==> state=failed 38284    <conf:(0.9)> lift:(1.52) lev:(0.04) [13077] conv:(4.12)
128. launched_quarter=ST backers=QIV 43577 ==> state=failed 39269    <conf:(0.9)> lift:(1.52) lev:(0.04) [13404] conv:(4.11)
129. usd_pledged_real=VPIM 167127 ==> state=failed 150399    <conf:(0.9)> lift:(1.52) lev:(0.16) [51205] conv:(4.06)
130. launched_quarter=PT backers=QIV 41720 ==> state=failed 37344    <conf:(0.9)> lift:(1.51) lev:(0.04) [12582] conv:(3.87)
131. backers=QCN duration_period=PDTC 38399 ==> state=successful 34282    <conf:(0.89)> lift:(2.2) lev:(0.06) [18673] conv:(5.53)
132. usd_pledged_real=VPIM duration_period=PDTC 115969 ==> state=failed backers=QIV 103418    <conf:(0.89)> lift:(1.82) lev:(0.15) [46675] conv:(4.72)
133. launched_quarter=PT usd_pledged_real=VPIM 41188 ==> state=failed 36729    <conf:(0.89)> lift:(1.5) lev:(0.04) [12282] conv:(3.75)
134. state=successful usd_goal_real=VOMD 74235 ==> usd_pledged_real=VPMD 66080    <conf:(0.89)> lift:(2.65) lev:(0.13) [41190] conv:(6.05)
135. state=successful usd_goal_real=VOMD duration_period=PDTC 51021 ==> usd_pledged_real=VPMD 45037    <conf:(0.88)> lift:(2.63) lev:(0.09) [27930] conv:(5.67)
136. state=failed usd_goal_real=VOMD 89596 ==> usd_pledged_real=VPIM 78841    <conf:(0.88)> lift:(1.66) lev:(0.1) [31246] conv:(3.9)
137. launched_quarter=TT usd_pledged_real=VPIM 45978 ==> state=failed backers=QIV 40397    <conf:(0.88)> lift:(1.8) lev:(0.06) [17900] conv:(4.21)
138. state=failed usd_goal_real=VOMD 89596 ==> backers=QIV 78652    <conf:(0.88)> lift:(1.62) lev:(0.1) [30061] conv:(3.75)
139. backers=QIV pledged_per_backer=VPIVC 47182 ==> state=failed 41354    <conf:(0.88)> lift:(1.48) lev:(0.04) [13350] conv:(3.29)
140. usd_pledged_real=VPIM backers=QIV pledged_per_backer=VPIVC 47182 ==> state=failed 41354    <conf:(0.88)> lift:(1.48) lev:(0.04) [13350] conv:(3.29)
141. backers=QIV pledged_per_backer=VPIVC 47182 ==> state=failed usd_pledged_real=VPIM 41354    <conf:(0.88)> lift:(1.83) lev:(0.06) [18798] conv:(4.22)
142. state=failed usd_goal_real=VOMD duration_period=PDTC 64188 ==> usd_pledged_real=VPIM 56143    <conf:(0.87)> lift:(1.65) lev:(0.07) [22045] conv:(3.74)
143. launched_quarter=ST usd_pledged_real=VPIM 42469 ==> state=failed backers=QIV 37061    <conf:(0.87)> lift:(1.78) lev:(0.05) [16281] conv:(4.01)
144. usd_pledged_real=VPIM 167127 ==> state=failed backers=QIV 145700    <conf:(0.87)> lift:(1.78) lev:(0.2) [63926] conv:(3.98)
145. launched_quarter=QT usd_pledged_real=VPIM 37492 ==> state=failed backers=QIV 32670    <conf:(0.87)> lift:(1.78) lev:(0.05) [14325] conv:(3.97)
146. usd_pledged_real=VPIM pledged_per_backer=VPIVC duration_period=PDTC 37679 ==> backers=QIV 32828    <conf:(0.87)> lift:(1.61) lev:(0.04) [12393] conv:(3.55)
147. state=failed usd_goal_real=VOMD duration_period=PDTC 64188 ==> backers=QIV 55895    <conf:(0.87)> lift:(1.61) lev:(0.07) [21083] conv:(3.54)
148. backers=QIV duration_period=PDTC 118890 ==> state=failed usd_pledged_real=VPIM 103418    <conf:(0.87)> lift:(1.82) lev:(0.15) [46583] conv:(4.01)
149. usd_goal_real=VOMD usd_pledged_real=VPMD backers=QVN 54925 ==> state=successful 47520    <conf:(0.87)> lift:(2.13) lev:(0.08) [25194] conv:(4.4)
150. usd_pledged_real=VPIM pledged_per_backer=VPIVC 54549 ==> backers=QIV 47182    <conf:(0.86)> lift:(1.59) lev:(0.06) [17598] conv:(3.39)
151. launched_quarter=PT usd_pledged_real=VPIM 41188 ==> state=failed backers=QIV 35572    <conf:(0.86)> lift:(1.77) lev:(0.05) [15419] conv:(3.74)
152. usd_pledged_real=VPIM pledged_per_backer=VPIVC duration_period=PDTC 37679 ==> state=failed 32437    <conf:(0.86)> lift:(1.45) lev:(0.03) [10073] conv:(2.92)
153. launched_quarter=TT backers=QIV 46954 ==> state=failed usd_pledged_real=VPIM 40397    <conf:(0.86)> lift:(1.8) lev:(0.06) [17950] conv:(3.74)
154. usd_goal_real=VOMD usd_pledged_real=VPMD 76835 ==> state=successful 66080    <conf:(0.86)> lift:(2.12) lev:(0.11) [34848] conv:(4.24)
155. backers=QIV 170625 ==> state=failed usd_pledged_real=VPIM 145700    <conf:(0.85)> lift:(1.79) lev:(0.2) [64133] conv:(3.57)
156. launched_quarter=PT backers=QIV 41720 ==> state=failed usd_pledged_real=VPIM 35572    <conf:(0.85)> lift:(1.78) lev:(0.05) [15628] conv:(3.54)
157. usd_goal_real=VOMD usd_pledged_real=VPMD backers=QVN duration_period=PDTC 37712 ==> state=successful 32118    <conf:(0.85)> lift:(2.1) lev:(0.05) [16788] conv:(4)
158. launched_quarter=QT backers=QIV 38374 ==> state=failed usd_pledged_real=VPIM 32670    <conf:(0.85)> lift:(1.78) lev:(0.05) [14325] conv:(3.51)
159. launched_quarter=ST backers=QIV 43577 ==> state=failed usd_pledged_real=VPIM 37061    <conf:(0.85)> lift:(1.78) lev:(0.05) [16229] conv:(3.49)
160. usd_goal_real=VOMD usd_pledged_real=VPMD duration_period=PDTC 53082 ==> state=successful 45037    <conf:(0.85)> lift:(2.09) lev:(0.07) [23460] conv:(3.92)
161. state=failed usd_goal_real=VOMD 89596 ==> usd_pledged_real=VPIM backers=QIV 75730    <conf:(0.85)> lift:(1.7) lev:(0.1) [31076] conv:(3.24)
162. state=failed pledged_per_backer=VPIVC 53296 ==> usd_pledged_real=VPIM 44866    <conf:(0.84)> lift:(1.58) lev:(0.05) [16554] conv:(2.96)
163. state=failed usd_goal_real=VOMD duration_period=PDTC 64188 ==> usd_pledged_real=VPIM backers=QIV 53795    <conf:(0.84)> lift:(1.68) lev:(0.07) [21804] conv:(3.1)
164. state=failed launched_quarter=PT 44625 ==> backers=QIV 37344    <conf:(0.84)> lift:(1.54) lev:(0.04) [13142] conv:(2.8)
165. usd_goal_real=VOIM 43390 ==> usd_pledged_real=VPIM 36225    <conf:(0.83)> lift:(1.57) lev:(0.04) [13175] conv:(2.84)
166. state=failed launched_quarter=TT 51209 ==> backers=QIV 42645    <conf:(0.83)> lift:(1.54) lev:(0.05) [14872] conv:(2.74)
167. state=failed pledged_per_backer=VPIVC duration_period=PDTC 39247 ==> usd_pledged_real=VPIM 32437    <conf:(0.83)> lift:(1.56) lev:(0.04) [11588] conv:(2.7)
168. state=successful backers=QVN duration_period=PDTC 42296 ==> usd_pledged_real=VPMD 34941    <conf:(0.83)> lift:(2.46) lev:(0.07) [20759] conv:(3.82)
169. state=failed 186731 ==> backers=QIV 153937    <conf:(0.82)> lift:(1.52) lev:(0.17) [52666] conv:(2.61)
170. state=successful backers=QVN 63784 ==> usd_pledged_real=VPMD 52500    <conf:(0.82)> lift:(2.45) lev:(0.1) [31114] conv:(3.76)
171. state=failed launched_quarter=PT 44625 ==> usd_pledged_real=VPIM 36729    <conf:(0.82)> lift:(1.55) lev:(0.04) [13023] conv:(2.65)
172. usd_pledged_real=VPIM pledged_per_backer=VPIVC 54549 ==> state=failed 44866    <conf:(0.82)> lift:(1.39) lev:(0.04) [12489] conv:(2.29)
173. usd_goal_real=VOMD backers=QVN 58872 ==> state=successful 48358    <conf:(0.82)> lift:(2.02) lev:(0.08) [24427] conv:(3.32)
174. state=failed launched_quarter=ST 48039 ==> backers=QIV 39269    <conf:(0.82)> lift:(1.51) lev:(0.04) [13215] conv:(2.51)
175. backers=QVN duration_period=PDTC 64381 ==> usd_pledged_real=VPMD 52290    <conf:(0.81)> lift:(2.42) lev:(0.1) [30704] conv:(3.54)
176. state=failed launched_quarter=TT 51209 ==> usd_pledged_real=VPIM 41578    <conf:(0.81)> lift:(1.53) lev:(0.05) [14375] conv:(2.49)
177. backers=QVN 91700 ==> usd_pledged_real=VPMD 74344    <conf:(0.81)> lift:(2.42) lev:(0.14) [43598] conv:(3.51)
178. state=failed launched_quarter=QT 42858 ==> backers=QIV 34679    <conf:(0.81)> lift:(1.49) lev:(0.04) [11435] conv:(2.4)
179. usd_goal_real=VOMD backers=QVN 58872 ==> state=successful usd_pledged_real=VPMD 47520    <conf:(0.81)> lift:(3.48) lev:(0.11) [33878] conv:(3.98)
180. state=failed duration_period=PDTC 135922 ==> backers=QIV 109706    <conf:(0.81)> lift:(1.49) lev:(0.11) [35991] conv:(2.37)
181. state=failed 186731 ==> usd_pledged_real=VPIM 150399    <conf:(0.81)> lift:(1.52) lev:(0.16) [51205] conv:(2.41)
182. usd_goal_real=VOMD backers=QVN duration_period=PDTC 40678 ==> state=successful 32737    <conf:(0.8)> lift:(1.98) lev:(0.05) [16202] conv:(3.04)
183. state=failed launched_quarter=PT 44625 ==> usd_pledged_real=VPIM backers=QIV 35572    <conf:(0.8)> lift:(1.6) lev:(0.04) [13331] conv:(2.47)
184. state=failed launched_quarter=ST 48039 ==> usd_pledged_real=VPIM 38284    <conf:(0.8)> lift:(1.5) lev:(0.04) [12765] conv:(2.31)
185. usd_goal_real=VOMD backers=QVN duration_period=PDTC 40678 ==> state=successful usd_pledged_real=VPMD 32118    <conf:(0.79)> lift:(3.41) lev:(0.07) [22692] conv:(3.65)
186. usd_goal_real=VOVC 56375 ==> state=failed 44508    <conf:(0.79)> lift:(1.33) lev:(0.04) [11048] conv:(1.93)
187. state=failed launched_quarter=TT 51209 ==> usd_pledged_real=VPIM backers=QIV 40397    <conf:(0.79)> lift:(1.58) lev:(0.05) [14875] conv:(2.38)
188. state=failed launched_quarter=QT 42858 ==> usd_pledged_real=VPIM 33808    <conf:(0.79)> lift:(1.48) lev:(0.04) [11041] conv:(2.22)
189. state=failed duration_period=PDTC 135922 ==> usd_pledged_real=VPIM 107002    <conf:(0.79)> lift:(1.48) lev:(0.11) [34798] conv:(2.2)
190. usd_goal_real=VOVC 56375 ==> duration_period=PDTC 44030    <conf:(0.78)> lift:(1.1) lev:(0.01) [3954] conv:(1.32)
191. state=failed 186731 ==> usd_pledged_real=VPIM backers=QIV 145700    <conf:(0.78)> lift:(1.57) lev:(0.17) [52635] conv:(2.28)

